info face=Space Frigate size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=16 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file=space_00.png
chars count=95
char id=32 x=16 y=0 width=0 height=0 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0
char id=33 x=108 y=72 width=3 height=11 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=34 x=61 y=86 width=6 height=3 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=35 x=15 y=0 width=0 height=0 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0
char id=36 x=0 y=0 width=12 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=37 x=14 y=0 width=0 height=0 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0
char id=38 x=13 y=53 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=39 x=58 y=86 width=2 height=3 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=40 x=61 y=0 width=4 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=41 x=37 y=0 width=5 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=42 x=94 y=86 width=9 height=8 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=43 x=120 y=72 width=8 height=9 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=44 x=55 y=86 width=2 height=3 xoffset=1 yoffset=14 xadvance=5 page=0 chnl=0
char id=45 x=29 y=89 width=9 height=2 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=46 x=17 y=89 width=2 height=2 xoffset=1 yoffset=14 xadvance=5 page=0 chnl=0
char id=47 x=43 y=0 width=5 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=48 x=25 y=50 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=49 x=112 y=72 width=2 height=11 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=50 x=99 y=12 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=51 x=37 y=50 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=52 x=49 y=50 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=53 x=86 y=12 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=54 x=61 y=50 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=55 x=73 y=50 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=56 x=85 y=48 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=57 x=97 y=48 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=58 x=78 y=86 width=2 height=7 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0
char id=59 x=91 y=86 width=2 height=8 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0
char id=60 x=112 y=84 width=7 height=9 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=61 x=81 y=86 width=9 height=7 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=62 x=104 y=84 width=7 height=9 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=63 x=73 y=12 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=64 x=13 y=0 width=0 height=0 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0
char id=65 x=109 y=48 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=66 x=117 y=60 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=67 x=60 y=14 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=68 x=105 y=60 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=69 x=47 y=14 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=70 x=34 y=14 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=71 x=93 y=60 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=72 x=81 y=62 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=73 x=115 y=72 width=2 height=11 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=74 x=69 y=62 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=75 x=57 y=62 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=76 x=21 y=14 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=77 x=71 y=0 width=16 height=11 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=78 x=45 y=62 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=79 x=33 y=62 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=80 x=8 y=17 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=81 x=13 y=0 width=11 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=82 x=0 y=29 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=83 x=13 y=29 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=84 x=26 y=26 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=85 x=39 y=26 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=86 x=52 y=26 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=87 x=88 y=0 width=16 height=11 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=88 x=21 y=65 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=89 x=65 y=26 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=90 x=78 y=24 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=91 x=66 y=0 width=4 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=92 x=49 y=0 width=5 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=93 x=55 y=0 width=5 height=13 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=94 x=68 y=86 width=9 height=3 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=95 x=39 y=86 width=12 height=2 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0
char id=96 x=52 y=86 width=2 height=3 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=97 x=9 y=65 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=98 x=0 y=77 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=99 x=91 y=24 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=100 x=12 y=77 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=101 x=104 y=24 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=102 x=116 y=24 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=103 x=24 y=77 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=104 x=36 y=74 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=105 x=118 y=72 width=2 height=11 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=106 x=48 y=74 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=107 x=60 y=74 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=108 x=103 y=36 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=109 x=105 y=0 width=16 height=11 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=110 x=72 y=74 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=111 x=84 y=74 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=112 x=90 y=36 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=113 x=25 y=0 width=11 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=114 x=77 y=36 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=115 x=64 y=38 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=116 x=51 y=38 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=117 x=38 y=38 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=118 x=25 y=38 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=119 x=112 y=12 width=16 height=11 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=120 x=96 y=72 width=11 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=121 x=12 y=41 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=122 x=0 y=41 width=12 height=11 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=123 x=12 y=0 width=0 height=0 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0
char id=124 x=11 y=0 width=0 height=0 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0
char id=125 x=10 y=0 width=0 height=0 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0
char id=126 x=20 y=89 width=8 height=2 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
kernings count=285
kerning first=49 second=66 amount=1
kerning first=49 second=68 amount=1
kerning first=49 second=72 amount=1
kerning first=49 second=73 amount=1
kerning first=49 second=75 amount=1
kerning first=49 second=78 amount=1
kerning first=49 second=80 amount=1
kerning first=49 second=82 amount=1
kerning first=49 second=88 amount=1
kerning first=49 second=98 amount=1
kerning first=49 second=100 amount=1
kerning first=49 second=104 amount=1
kerning first=49 second=105 amount=1
kerning first=49 second=107 amount=1
kerning first=49 second=110 amount=1
kerning first=49 second=112 amount=1
kerning first=49 second=114 amount=1
kerning first=49 second=120 amount=1
kerning first=52 second=66 amount=1
kerning first=52 second=68 amount=1
kerning first=52 second=72 amount=1
kerning first=52 second=73 amount=1
kerning first=52 second=75 amount=1
kerning first=52 second=78 amount=1
kerning first=52 second=80 amount=1
kerning first=52 second=82 amount=1
kerning first=52 second=88 amount=1
kerning first=52 second=98 amount=1
kerning first=52 second=100 amount=1
kerning first=52 second=104 amount=1
kerning first=52 second=105 amount=1
kerning first=52 second=107 amount=1
kerning first=52 second=110 amount=1
kerning first=52 second=112 amount=1
kerning first=52 second=114 amount=1
kerning first=52 second=120 amount=1
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=1
kerning first=65 second=119 amount=1
kerning first=65 second=121 amount=1
kerning first=70 second=74 amount=-3
kerning first=70 second=106 amount=-3
kerning first=72 second=49 amount=1
kerning first=72 second=66 amount=1
kerning first=72 second=68 amount=1
kerning first=72 second=72 amount=1
kerning first=72 second=73 amount=1
kerning first=72 second=75 amount=1
kerning first=72 second=78 amount=1
kerning first=72 second=80 amount=1
kerning first=72 second=82 amount=1
kerning first=72 second=88 amount=1
kerning first=72 second=98 amount=1
kerning first=72 second=100 amount=1
kerning first=72 second=104 amount=1
kerning first=72 second=105 amount=1
kerning first=72 second=107 amount=1
kerning first=72 second=110 amount=1
kerning first=72 second=112 amount=1
kerning first=72 second=114 amount=1
kerning first=72 second=120 amount=1
kerning first=73 second=49 amount=1
kerning first=73 second=66 amount=1
kerning first=73 second=68 amount=1
kerning first=73 second=72 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=75 amount=1
kerning first=73 second=78 amount=1
kerning first=73 second=80 amount=1
kerning first=73 second=82 amount=1
kerning first=73 second=88 amount=1
kerning first=73 second=98 amount=1
kerning first=73 second=100 amount=1
kerning first=73 second=104 amount=1
kerning first=73 second=105 amount=1
kerning first=73 second=107 amount=1
kerning first=73 second=110 amount=1
kerning first=73 second=112 amount=1
kerning first=73 second=114 amount=1
kerning first=73 second=120 amount=1
kerning first=75 second=84 amount=-2
kerning first=75 second=111 amount=1
kerning first=75 second=116 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=1
kerning first=76 second=52 amount=-7
kerning first=76 second=55 amount=-7
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-3
kerning first=76 second=121 amount=-4
kerning first=79 second=79 amount=1
kerning first=80 second=74 amount=-3
kerning first=80 second=106 amount=-3
kerning first=82 second=74 amount=-2
kerning first=82 second=106 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=106 amount=-3
kerning first=85 second=49 amount=1
kerning first=85 second=65 amount=1
kerning first=85 second=66 amount=1
kerning first=85 second=68 amount=1
kerning first=85 second=72 amount=1
kerning first=85 second=73 amount=1
kerning first=85 second=75 amount=1
kerning first=85 second=78 amount=1
kerning first=85 second=80 amount=1
kerning first=85 second=82 amount=1
kerning first=85 second=88 amount=1
kerning first=85 second=98 amount=1
kerning first=85 second=100 amount=1
kerning first=85 second=104 amount=1
kerning first=85 second=105 amount=1
kerning first=85 second=107 amount=1
kerning first=85 second=110 amount=1
kerning first=85 second=112 amount=1
kerning first=85 second=114 amount=1
kerning first=85 second=120 amount=1
kerning first=86 second=74 amount=-2
kerning first=86 second=101 amount=1
kerning first=86 second=105 amount=1
kerning first=86 second=106 amount=-2
kerning first=86 second=114 amount=1
kerning first=86 second=117 amount=1
kerning first=87 second=65 amount=1
kerning first=87 second=66 amount=1
kerning first=87 second=68 amount=1
kerning first=87 second=72 amount=1
kerning first=87 second=73 amount=1
kerning first=87 second=75 amount=1
kerning first=87 second=78 amount=1
kerning first=87 second=79 amount=1
kerning first=87 second=80 amount=1
kerning first=87 second=97 amount=1
kerning first=87 second=101 amount=1
kerning first=87 second=107 amount=1
kerning first=87 second=110 amount=1
kerning first=87 second=111 amount=1
kerning first=87 second=112 amount=1
kerning first=87 second=114 amount=1
kerning first=87 second=118 amount=1
kerning first=87 second=121 amount=1
kerning first=88 second=49 amount=1
kerning first=88 second=66 amount=1
kerning first=88 second=68 amount=1
kerning first=88 second=72 amount=1
kerning first=88 second=73 amount=1
kerning first=88 second=75 amount=1
kerning first=88 second=78 amount=1
kerning first=88 second=80 amount=1
kerning first=88 second=82 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=98 amount=1
kerning first=88 second=100 amount=1
kerning first=88 second=104 amount=1
kerning first=88 second=105 amount=1
kerning first=88 second=107 amount=1
kerning first=88 second=110 amount=1
kerning first=88 second=112 amount=1
kerning first=88 second=114 amount=1
kerning first=88 second=120 amount=1
kerning first=89 second=65 amount=1
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=1
kerning first=89 second=101 amount=1
kerning first=89 second=105 amount=1
kerning first=89 second=106 amount=-2
kerning first=89 second=111 amount=1
kerning first=89 second=117 amount=1
kerning first=101 second=101 amount=1
kerning first=102 second=74 amount=-3
kerning first=102 second=106 amount=-3
kerning first=104 second=49 amount=1
kerning first=104 second=66 amount=1
kerning first=104 second=68 amount=1
kerning first=104 second=72 amount=1
kerning first=104 second=73 amount=1
kerning first=104 second=75 amount=1
kerning first=104 second=78 amount=1
kerning first=104 second=80 amount=1
kerning first=104 second=82 amount=1
kerning first=104 second=88 amount=1
kerning first=104 second=98 amount=1
kerning first=104 second=100 amount=1
kerning first=104 second=104 amount=1
kerning first=104 second=105 amount=1
kerning first=104 second=107 amount=1
kerning first=104 second=110 amount=1
kerning first=104 second=112 amount=1
kerning first=104 second=114 amount=1
kerning first=104 second=120 amount=1
kerning first=105 second=49 amount=1
kerning first=105 second=66 amount=1
kerning first=105 second=68 amount=1
kerning first=105 second=72 amount=1
kerning first=105 second=73 amount=1
kerning first=105 second=75 amount=1
kerning first=105 second=78 amount=1
kerning first=105 second=80 amount=1
kerning first=105 second=82 amount=1
kerning first=105 second=88 amount=1
kerning first=105 second=98 amount=1
kerning first=105 second=100 amount=1
kerning first=105 second=104 amount=1
kerning first=105 second=105 amount=1
kerning first=105 second=107 amount=1
kerning first=105 second=110 amount=1
kerning first=105 second=112 amount=1
kerning first=105 second=114 amount=1
kerning first=105 second=120 amount=1
kerning first=107 second=84 amount=-2
kerning first=107 second=101 amount=1
kerning first=107 second=111 amount=1
kerning first=107 second=116 amount=-2
kerning first=108 second=52 amount=-7
kerning first=108 second=55 amount=-7
kerning first=108 second=84 amount=-4
kerning first=108 second=86 amount=-3
kerning first=108 second=89 amount=-4
kerning first=108 second=116 amount=-4
kerning first=108 second=118 amount=-3
kerning first=108 second=121 amount=-4
kerning first=111 second=111 amount=1
kerning first=112 second=74 amount=-3
kerning first=112 second=106 amount=-3
kerning first=114 second=74 amount=-2
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=106 amount=-2
kerning first=114 second=111 amount=1
kerning first=114 second=113 amount=1
kerning first=116 second=74 amount=-3
kerning first=116 second=106 amount=-3
kerning first=117 second=49 amount=1
kerning first=117 second=66 amount=1
kerning first=117 second=68 amount=1
kerning first=117 second=72 amount=1
kerning first=117 second=73 amount=1
kerning first=117 second=75 amount=1
kerning first=117 second=78 amount=1
kerning first=117 second=80 amount=1
kerning first=117 second=82 amount=1
kerning first=117 second=88 amount=1
kerning first=117 second=98 amount=1
kerning first=117 second=100 amount=1
kerning first=117 second=104 amount=1
kerning first=117 second=105 amount=1
kerning first=117 second=107 amount=1
kerning first=117 second=110 amount=1
kerning first=117 second=112 amount=1
kerning first=117 second=114 amount=1
kerning first=117 second=120 amount=1
kerning first=118 second=74 amount=-2
kerning first=118 second=106 amount=-2
kerning first=119 second=66 amount=1
kerning first=119 second=82 amount=1
kerning first=119 second=98 amount=1
kerning first=119 second=100 amount=1
kerning first=119 second=104 amount=1
kerning first=119 second=105 amount=1
kerning first=120 second=49 amount=1
kerning first=120 second=66 amount=1
kerning first=120 second=68 amount=1
kerning first=120 second=72 amount=1
kerning first=120 second=73 amount=1
kerning first=120 second=75 amount=1
kerning first=120 second=78 amount=1
kerning first=120 second=80 amount=1
kerning first=120 second=82 amount=1
kerning first=120 second=88 amount=1
kerning first=120 second=98 amount=1
kerning first=120 second=100 amount=1
kerning first=120 second=104 amount=1
kerning first=120 second=105 amount=1
kerning first=120 second=107 amount=1
kerning first=120 second=110 amount=1
kerning first=120 second=112 amount=1
kerning first=120 second=114 amount=1
kerning first=120 second=120 amount=1
kerning first=121 second=74 amount=-2
kerning first=121 second=106 amount=-2
